{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-82SJ9B4\\SQLEXPRESS;Database=TestBP;User Id=sa;Password=Duke;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
